#spring.application.name=Item-Inventory-API

# H2 db settings

# JPA Hibernate ddl auto (create, create-drop, validate, update)


# Show SQL


##JPA settings

spring.application.name=Event-Management-APIs
# H2 db settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Show SQL
spring.jpa.show-sql=true
##JPA settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
