/* src/app/components/property-comparison/property-comparison.component.css */
.property-comparison {
    background-color: #f8f9fa;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .property-comparison h3 {
    margin-bottom: 15px;
  }
  
  .comparison-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .comparison-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .comparison-card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }
  
  .comparison-card h4 {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .comparison-card p {
    margin: 5px 0;
  }
  
  .comparison-card ul {
    list-style-type: none;
    padding: 0;
  }
  
  .comparison-card ul li {
    margin: 5px 0;
  }
  