/* src/app/components/property-details/property-details.component.css */
.property-details {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .property-details img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }
  
  .property-details h2 {
    font-size: 2rem;
    margin: 10px 0;
  }
  
  .property-details p {
    margin: 10px 0;
  }
  
  .property-details ul {
    list-style-type: none;
    padding: 0;
  }
  
  .property-details ul li {
    margin: 5px 0;
  }
  